﻿/// <autosync enabled="true" />
/// <reference path="easyui/jquery.easyui.min.js" />
/// <reference path="easyui/jquery.min.js" />
/// <reference path="easyui/plugins/jquery.accordion.js" />
/// <reference path="easyui/plugins/jquery.calendar.js" />
/// <reference path="easyui/plugins/jquery.combo.js" />
/// <reference path="easyui/plugins/jquery.combobox.js" />
/// <reference path="easyui/plugins/jquery.combogrid.js" />
/// <reference path="easyui/plugins/jquery.combotree.js" />
/// <reference path="easyui/plugins/jquery.combotreegrid.js" />
/// <reference path="easyui/plugins/jquery.datagrid.js" />
/// <reference path="easyui/plugins/jquery.datalist.js" />
/// <reference path="easyui/plugins/jquery.datebox.js" />
/// <reference path="easyui/plugins/jquery.datetimebox.js" />
/// <reference path="easyui/plugins/jquery.datetimespinner.js" />
/// <reference path="easyui/plugins/jquery.dialog.js" />
/// <reference path="easyui/plugins/jquery.draggable.js" />
/// <reference path="easyui/plugins/jquery.droppable.js" />
/// <reference path="easyui/plugins/jquery.filebox.js" />
/// <reference path="easyui/plugins/jquery.form.js" />
/// <reference path="easyui/plugins/jquery.layout.js" />
/// <reference path="easyui/plugins/jquery.linkbutton.js" />
/// <reference path="easyui/plugins/jquery.menu.js" />
/// <reference path="easyui/plugins/jquery.menubutton.js" />
/// <reference path="easyui/plugins/jquery.messager.js" />
/// <reference path="easyui/plugins/jquery.mobile.js" />
/// <reference path="easyui/plugins/jquery.numberbox.js" />
/// <reference path="easyui/plugins/jquery.numberspinner.js" />
/// <reference path="easyui/plugins/jquery.pagination.js" />
/// <reference path="easyui/plugins/jquery.panel.js" />
/// <reference path="easyui/plugins/jquery.parser.js" />
/// <reference path="easyui/plugins/jquery.passwordbox.js" />
/// <reference path="easyui/plugins/jquery.progressbar.js" />
/// <reference path="easyui/plugins/jquery.propertygrid.js" />
/// <reference path="easyui/plugins/jquery.resizable.js" />
/// <reference path="easyui/plugins/jquery.searchbox.js" />
/// <reference path="easyui/plugins/jquery.slider.js" />
/// <reference path="easyui/plugins/jquery.spinner.js" />
/// <reference path="easyui/plugins/jquery.splitbutton.js" />
/// <reference path="easyui/plugins/jquery.switchbutton.js" />
/// <reference path="easyui/plugins/jquery.tabs.js" />
/// <reference path="easyui/plugins/jquery.tagbox.js" />
/// <reference path="easyui/plugins/jquery.textbox.js" />
/// <reference path="easyui/plugins/jquery.timespinner.js" />
/// <reference path="easyui/plugins/jquery.tooltip.js" />
/// <reference path="easyui/plugins/jquery.tree.js" />
/// <reference path="easyui/plugins/jquery.treegrid.js" />
/// <reference path="easyui/plugins/jquery.validatebox.js" />
/// <reference path="easyui/plugins/jquery.window.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
